# smart-market

./: README.md
api/: build.gradle
api/docker/db/: docker-compose.yml
api/src/main/java/com/smartmarket/api/: Main.java
api/src/main/java/com/smartmarket/api/annotations/: PageableAsQueryParam.java  PageableAsQueryParam.java~
api/src/main/java/com/smartmarket/api/configs/data/: DatabaseConfig.java
api/src/main/java/com/smartmarket/api/configs/rabbitmq/: RabbitMQConfig.java
api/src/main/java/com/smartmarket/api/configs/security/: SecurityConfig.java  SecurityFilter.java  SecurityProperties.java  UserBeforeCallback.java
api/src/main/java/com/smartmarket/api/configs/web/: WebFluxConfig.java
api/src/main/java/com/smartmarket/api/controllers/: IController.java
api/src/main/java/com/smartmarket/api/controllers/impl/: UserController.java
api/src/main/java/com/smartmarket/api/events/scraper/: ScraperCommand.java  ScraperCommandType.java  ScraperMarket.java  ScraperOffer.java  ScraperOfferRule.java  ScraperOfferType.java  ScraperProduct.java  ScraperWrapper.java
api/src/main/java/com/smartmarket/api/exceptions/: ResourceNotFoundException.java
api/src/main/java/com/smartmarket/api/listeners/: ScraperListener.java
api/src/main/java/com/smartmarket/api/mappers/: UserMapper.java
api/src/main/java/com/smartmarket/api/mappers/market/: MarketAddressMapper.java  MarketMapper.java
api/src/main/java/com/smartmarket/api/mappers/offer/: OfferMapper.java  OfferRuleMapper.java  OfferTypeMapper.java
api/src/main/java/com/smartmarket/api/mappers/product/: ProductMapper.java  (+1 more)
api/src/main/java/com/smartmarket/api/repositories/: IRepository.java  UserRepository.java
api/src/main/java/com/smartmarket/api/services/: IService.java  UserService.java
api/src/main/resources/: application.yml  schema.sql
(+79 files in other folders)
